给历史记录添加操作时间 和用户

history
USER_IP=`who -u am i 2>/dev/null| awk '{print $NF}'|sed -e 's/[()]//g'`
if [ "$USER_IP" = "" ]
then
USER_IP=`hostname`
fi
if [ ! -d /etc/default/.history ]
then
mkdir /etc/default/.history
chmod 777 /etc/default/.history
fi
if [ ! -d /etc/default/.history/${LOGNAME} ]
then
mkdir /etc/default/.history/${LOGNAME}
chmod 300 /etc/default/.history/${LOGNAME}
fi
export HISTSIZE=4096
DT=`date "+%Y-%m-%d_%H:%M:%S"`
export HISTFILE="/etc/default/.history/${LOGNAME}/${USER_IP}_history.$DT"
chmod 600 /etc/default/.history/${LOGNAME}/*history* 2>/dev/null

 
 分区工具：
parted /dev/sdb mklabel gpt yes

parted /dev/sdb mkpart primary 0 5G

parted /dev/sdb p
